import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws NumberFormatException, IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        int[][] maze = new int[20][20];
        for (int i = 0; i < n; i++)
        {
            StringTokenizer tk = new StringTokenizer(br.readLine().trim());
            for (int j = 0; j < n; j++)
            {
                maze[i][j] = Integer.parseInt(tk.nextToken());
            }
        }
        ratInAMaze(maze, n);
    }
	public static void helper(int [][] maze,int i,int j,int [][]find,int n)
	{
     //  int b=maze.length;
	   if(i<0 || i>=n || j<0 || j>=n ||maze[i][j]==0 || find[i][j]==1)
	   {
		   return;
	   } 
	   find[i][j]=1;
	   if(i==n-1 && j==n-1)
	   {
		   for(int c=0;c<n;c++)
		   {
			   for(int d=0;d<n;d++)
			   {
				   System.out.print(find[c][d]+" ");
			   }

		   }
		   System.out.println();
		   find[i][j]=0;
		   return;
	   }
	   helper(maze,i-1,j,find,n);
	   helper(maze,i+1,j,find,n);
	   helper(maze,i,j-1,find,n);
	   helper(maze,i,j+1,find,n);
	   find[i][j]=0;
	}


	static void ratInAMaze(int maze[][], int n)
	{
		int a=maze.length;
		int[][] find=new int[a][a];
		helper(maze,0,0,find,n);

	}

}
