import java.util.Scanner;

public class runner {
	static Scanner s = new Scanner(System.in);
	public static int[] takeInput() {
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] input = takeInput();
		int k = s.nextInt();
		int output[][] = subsetsSumK(input, k);
		for(int i = 0; i < output.length; i++) {
			for(int j = 0; j < output[i].length; j++) {
				System.out.print(output[i][j] + " ");
			}
			System.out.println();
		}
	}
	public static int[][] subsetSumHelper(int input[],int startIndex,int k)
	{
		if(startIndex==input.length)
		{
            if(k==0)
			{
				int [][] output=new int[1][0];
				return output;
			}
			else{
				return new int[0][0];
			}
			
			
		}
		int [][] smallOutput1=subsetSumHelper(input,startIndex+1,k-input[startIndex]);
		int [][] smallOutput2=subsetSumHelper(input,startIndex+1,k);
		int [][]output=new int[smallOutput1.length+smallOutput2.length][];
		int index=0;
		for(int i=0;i<smallOutput2.length;i++)
		{
				output[index]=smallOutput2[i];
				index++;	
		}
		for(int i=0;i<smallOutput1.length;i++)
		{
			output[index]=new int[smallOutput1[i].length+1];
			output[index][0]=input[startIndex];
			for(int j=0;j<smallOutput1[i].length;j++)
			{
				output[index][j+1]=smallOutput1[i][j];
			}
			index++;
		}

		return output;
        
	}

	// Return a 2D array that contains all the subsets which sum to k
	public static int[][] subsetsSumK(int input[], int k) {
		return subsetSumHelper(input,0,k);
	}
}
