import java.util.Scanner;

public class runner {
	
	public static int[] takeInput() {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] input = takeInput();
		int output[][] = subsets(input);
		for(int i = 0; i < output.length; i++) {
			for(int j = 0; j < output[i].length; j++) {
				System.out.print(output[i][j] + " ");
			}
			System.out.println();
		}
	}
  	public static int[][] helper(int input[],int si)
	{
		if(si==input.length)
		{
			return new int[1][0];
		}
		int [][]smallOutput=helper(input,si+1);
		int [][] output=new int[2*smallOutput.length][];
		int k=0;
		for(int i=0;i<smallOutput.length;i++)
		{
             output[k]=smallOutput[i];
			 k++;
		}
		for(int i=0;i<smallOutput.length;i++)
		{
              output[k]=new int[smallOutput[i].length+1];
			//  System.out.print(smallOutput.length);
			  output[k][0]=input[si];
			  for(int j=1;j<=smallOutput[i].length;j++)
			  {
               output[k][j]=smallOutput[i][j-1];
			  }
			
			  k++;
		}
		return output;
	}

	// Return a 2D array that contains all the subsets
	public static int[][] subsets(int input[]) {
		
     return helper(input,0);
	}
}
